{
  "name": "society-services",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src",
    "seed": "node src/console/seed.js",
    "migrate": "migrate-mongo up"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "migrate-mongo": "^8.0.0",
    "nodemon": "^3.0.1"
  }
}
