{
  "name": "society-services",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js --watch src",
    "seed": "node src/console/index.js",
    "migrate": "migrate-mongo up",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.10",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "migrate-mongo": "^8.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.6.2"
  }
}
